@ERR RESPONSE OBJECT: {
    "data": "Qúy khách vui lòng đăng nhập để thực hiện chức năng này",
    "status": 401,
    "statusText": "Unauthorized",
    "headers": {
        "content-length": "73",
        "content-type": "text/html; charset=utf-8"
    },
    "config": {
        "transitional": {
            "silentJSONParsing": true,
            "forcedJSONParsing": true,
            "clarifyTimeoutError": false
        },
        "transformRequest": [
            null
        ],
        "transformResponse": [
            null
        ],
        "timeout": 0,
        "xsrfCookieName": "XSRF-TOKEN",
        "xsrfHeaderName": "X-XSRF-TOKEN",
        "maxContentLength": -1,
        "maxBodyLength": -1,
        "headers": {
            "Accept": "application/json, text/plain, */*"
        },
        "withCredentials": true,
        "baseURL": "http://localhost:5000",
        "method": "get",
        "url": "/user"
    },
    "request": {}
}